@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-size: 15px;
    background-image: linear-gradient(to right, red , rgb(247, 0, 255));
    font-family: 'Roboto', sans-serif;
}

button {
    background: yellow;
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    margin: 30px;
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "main main ct1"
        "main main ct2"
}

.main {
    grid-area: main;
    min-height: 300px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: white;
}

.main>* {
    background: yellow;
    padding: 5px;
    
}

.side {
    background: yellow;
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.side p {
    margin: 0;
}

.side1 {
    grid-area: ct1;
}

.side2 {
    grid-area: ct2;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

.menu ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding: 0;
    margin: 20px 0;
    list-style: none;
}

.menu a {
    background: yellow;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
}

.items {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.item {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, .1)
}

.item .icon {
    font-size: 20px;
}

.item p {
    color: rgba(0, 0, 0, .5);
}

.about {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-gap: 20px;
}

.gallery img {
    width: 100%;
}

.gallery h2:before,
.gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), yellow, transparent);
}

.gallery h2:after {
    --direction: right;
}

